spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://mowerq:mfzerrorsapp@mfzerrors.w4xaf.mongodb.net/
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081